# HealthTrackerBackend

./: HealthTrackerBackend.sln  README.md
HealthTracker.Core.Common.Dto/: HealthTracker.Core.Common.Dto.csproj
HealthTracker.Core.Common.Dto/Filters/: AuthorizeFilter.cs
HealthTracker.Core.Common.Dto/Periods/: PeriodCycleInDto.cs  PeriodCycleOutDto.cs
HealthTracker.Core.Common.Dto/Pregnancies/: PregnancyInDto.cs  TerminationOfPregnancyInDto.cs
HealthTracker.Core.Common.Dto/Users/: RefreshTokenInDto.cs  RefreshTokenModel.cs  RoleInDto.cs  UserAuthenticateInDto.cs  UserAuthenticateOutDto.cs  UserInDto.cs  UserOutDto.cs  UserRegisterInDto.cs
HealthTracker.Core.Common.Mappers/: AutoMapMapper.cs  HealthTracker.Core.Common.Mappers.csproj
HealthTracker.Core.Common.Mappers/Users/: UserMapping.cs
HealthTrackerAPI/: HealthTrackerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthTrackerAPI/Controllers/Authentications/: UserAuthenticationController.cs  UserRegisterController.cs  UserRegisterControllerController.cs
HealthTrackerAPI/Controllers/PeriodCycles/: PeriodCycleWriteController.cs
HealthTrackerAPI/Controllers/Pregnancies/: PregnancyWriteController.cs
HealthTrackerAPI/Controllers/Users/: UserReadController.cs  UserWriteController.cs
HealthTrackerAPI/Controllers/Womens/: WomensWriteController.cs
HealthTrackerAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthTrackerAPI/Pages/Shared/: _Layout.cshtml
HealthTrackerAPI/Properties/: launchSettings.json
HealthTrackerApp.Core.Models/: IDateEntity.cs
HealthTrackerApp.Core.Models/Authentication/: AuthenticationSettings.cs  RoleEntity.cs
HealthTrackerApp.Core.Models/Diets/: DietEntity.cs
HealthTrackerApp.Core.Models/PeriodsCycle/: PeriodCycleEntity.cs
HealthTrackerApp.Core.Models/PhysicalActivities/: PhysicalActivitieEntity.cs  TypeOfPhysicalActivityEntity.cs
HealthTrackerApp.Core.Models/Pregnancies/: PregnancyEntity.cs
HealthTrackerApp.Core.Models/Users/: UserEntity.cs
HealthTrackerApp.Core.SQL/: HealthTrackerApp.Core.SQL.csproj  HealthTrackerDatabaseContext.cs
HealthTrackerApp.Core.SQL/Configurations/PeriodCycles/: PeriodCycleConfiguration.cs
HealthTrackerApp.Core.SQL/Configurations/PhysicalActivitiesConfiguration/: PhysicalActivitieConfiguration.cs
HealthTrackerApp.Core.SQL/Configurations/Pregnancies/: PregnancyConfigurations.cs
HealthTrackerApp.Core.SQL/Configurations/Roles/: RoleConfiguration.cs  TypeOfPhysicalActivitysConfigurations.cs
HealthTrackerApp.Core.SQL/Configurations/Users/: UserConfiguration.cs
HealthTrackerApp.Core.SQL/DI/: HTDatabaseDI.cs
HealthTrackerApp.Core.SQL/Migrations/: 20230925094943_AddReturnDate.Designer.cs  20230925094943_AddReturnDate.cs  20230927144803_AddRefreshTokens.Designer.cs  20230927144803_AddRefreshTokens.cs  20231010203318_ChangePeriodTimeSpan.Designer.cs  20231010203318_ChangePeriodTimeSpan.cs  20231010205554_ChangePeriodToLong.Designer.cs  20231010205554_ChangePeriodToLong.cs  20231010210607_RemovePeriodTimeSpan.Designer.cs  20231010210607_RemovePeriodTimeSpan.cs  20231010210734_AddPeriodLong.Designer.cs  20231010210734_AddPeriodLong.cs  20231011122916_AddNullableFinishDate.Designer.cs  20231011122916_AddNullableFinishDate.cs  20231020132132_AddUserRole.Designer.cs  20231020132132_AddUserRole.cs  20231121210402_AddDueTimeInPregnancy.Designer.cs  20231121210402_AddDueTimeInPregnancy.cs  20231121213752_AddDueDateInPregnancyAndNullableVariables.Designer.cs  20231121213752_AddDueDateInPregnancyAndNullableVariables.cs  20231123151529_AdderminationOfPregnancy.Designer.cs  20231123151529_AdderminationOfPregnancy.cs  20231127173054_Birth.Designer.cs  20231127173054_Birth.cs  HealthTrackerDatabaseContextModelSnapshot.cs
HealthTrackerApp.Core.Services/: HealthTrackerApp.Core.Services.csproj
HealthTrackerApp.Core.Services/Authentication/: JwtGeneratorService.cs  PasswordHasher.cs  UserAuthenticationService.cs  UserRegisterService.cs
HealthTrackerApp.Core.Services/DI/: HealthTrackerServicesDependencyInjection.cs
HealthTrackerApp.Core.Services/PeriodCycle/: PeriodCycleWriteService.cs
HealthTrackerApp.Core.Services/Pregnancies/: PregnancyWriteService.cs
HealthTrackerApp.Core.Services/User/: UserReadService.cs  UserWriteService.cs
