<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HealthTracker.Core.Common.Dto\HealthTracker.Core.Common.Dto.csproj" />
		<ProjectReference Include="..\HealthTracker.Core.Common.Mappers\HealthTracker.Core.Common.Mappers.csproj" />
		<ProjectReference Include="..\HealthTrackerApp.Core.Services\HealthTrackerApp.Core.Services.csproj" />
		<ProjectReference Include="..\HealthTrackerApp.Core.SQL\HealthTrackerApp.Core.SQL.csproj" />
	</ItemGroup>
</Project>
