<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HealthTracker.Core.Common.Dto\HealthTracker.Core.Common.Dto.csproj" />
		<ProjectReference Include="..\HealthTrackerApp.Core.Services\HealthTrackerApp.Core.Services.csproj" />
		<ProjectReference Include="..\HealthTrackerApp.Core.SQL\HealthTrackerApp.Core.SQL.csproj" />
	</ItemGroup>
</Project>
