<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthTracker.Core.Common.Dto\HealthTracker.Core.Common.Dto.csproj" />
    <ProjectReference Include="..\HealthTrackerApp.Core.Models\HealthTrackerApp.Core.Models.csproj" />
    <ProjectReference Include="..\HealthTrackerApp.Core.SQL\HealthTrackerApp.Core.SQL.csproj" />
  </ItemGroup>

</Project>
